<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Add product</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            
            main {
                padding: 1rem;
            }

            .main-header{
                width: 100%;
                height: 3.5rem;
                background-color: rgb(253, 208, 139);
                padding: 0 1.5rem;
            }

            .main-header__item-list{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .main-header__nav{
                height: 100%;
                display: flex;
                align-items: center;
            }

            .main-header__item-list{
                text-decoration: none;
                color: white;
            }

            .main-header__item{
                margin: 0 1rem;
                padding: 0;
            }

            .main-header__item a:hover,
            .main-header__item a:active {
                color:rgb(202, 102, 77)
            }

            .active {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/product/create">Add product</a></li>
                </ul>
            </lav>
        </header>

        <main>
            <h1>My products:</h1>
        </main>
    </body>
</html>